<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:weightSum="100"
    android:gravity="center">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="wrap_content"
        android:id="@+id/txtId"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="45"
        android:layout_height="wrap_content"
        android:id="@+id/txtNombre"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="45"
        android:layout_height="wrap_content"
        android:id="@+id/txtNumero"/>
</LinearLayout>